{"version":2,"width":100,"height":28,"timestamp":1784660387,"idle_time_limit":2.0,"title":"GT CLI setup: install, init, translate","env":{"SHELL":"/bin/zsh"}}
[0.613294, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m \u001b"]
[0.646492, "o", "["]
[0.675227, "o", "2"]
[0.714435, "o", "m"]
[0.737312, "o", "#"]
[0.783506, "o", " "]
[0.807411, "o", "a"]
[0.834123, "o", "c"]
[0.883408, "o", "m"]
[0.908699, "o", "e"]
[0.932861, "o", "-"]
[0.964799, "o", "w"]
[0.996912, "o", "e"]
[1.046316, "o", "b"]
[1.071624, "o", "s"]
[1.11748, "o", "i"]
[1.162993, "o", "t"]
[1.208878, "o", "e"]
[1.23697, "o", ":"]
[1.271689, "o", " "]
[1.305063, "o", "t"]
[1.330385, "o", "r"]
[1.355029, "o", "a"]
[1.403131, "o", "n"]
[1.428426, "o", "s"]
[1.473283, "o", "l"]
[1.503489, "o", "a"]
[1.546236, "o", "t"]
[1.589333, "o", "e"]
[1.630106, "o", " "]
[1.663583, "o", "J"]
[1.698752, "o", "S"]
[1.736717, "o", "O"]
[1.76481, "o", "N"]
[1.797081, "o", " "]
[1.838272, "o", "+"]
[1.888553, "o", " "]
[1.925017, "o", "M"]
[1.973993, "o", "a"]
[2.01303, "o", "r"]
[2.046108, "o", "k"]
[2.076751, "o", "d"]
[2.124138, "o", "o"]
[2.168127, "o", "w"]
[2.213465, "o", "n"]
[2.252281, "o", " "]
[2.282441, "o", "c"]
[2.321986, "o", "o"]
[2.371746, "o", "n"]
[2.410167, "o", "t"]
[2.443052, "o", "e"]
[2.47972, "o", "n"]
[2.521578, "o", "t"]
[2.559602, "o", " "]
[2.588478, "o", "w"]
[2.637832, "o", "i"]
[2.666335, "o", "t"]
[2.716456, "o", "h"]
[2.759716, "o", " "]
[2.799724, "o", "t"]
[2.845698, "o", "h"]
[2.871653, "o", "e"]
[2.896798, "o", " "]
[2.938222, "o", "G"]
[2.976767, "o", "T"]
[3.025666, "o", " "]
[3.061651, "o", "C"]
[3.101337, "o", "L"]
[3.151777, "o", "I"]
[3.196809, "o", "\u001b"]
[3.243934, "o", "["]
[3.27988, "o", "0"]
[3.327457, "o", "m"]
[3.365084, "o", "\r\n"]
[3.87492, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[3.874985, "o", "l"]
[3.927067, "o", "s"]
[3.962552, "o", " "]
[4.007741, "o", "c"]
[4.05019, "o", "o"]
[4.074488, "o", "n"]
[4.103084, "o", "t"]
[4.151095, "o", "e"]
[4.196881, "o", "n"]
[4.221881, "o", "t"]
[4.249088, "o", "/"]
[4.297043, "o", "e"]
[4.339433, "o", "n"]
[4.37112, "o", "-"]
[4.418565, "o", "U"]
[4.455646, "o", "S"]
[4.486468, "o", "\r\n"]
[4.845161, "o", "about.md\thome.json\r\n"]
[5.954381, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[5.954389, "o", "\u001b"]
[5.980298, "o", "["]
[6.013472, "o", "2"]
[6.055918, "o", "m"]
[6.085972, "o", "#"]
[6.125027, "o", " "]
[6.15525, "o", "1"]
[6.197094, "o", "."]
[6.246184, "o", " "]
[6.295794, "o", "i"]
[6.321985, "o", "n"]
[6.362775, "o", "s"]
[6.388029, "o", "t"]
[6.42499, "o", "a"]
[6.4503, "o", "l"]
[6.488392, "o", "l"]
[6.537037, "o", " "]
[6.567475, "o", "t"]
[6.614978, "o", "h"]
[6.651318, "o", "e"]
[6.683459, "o", " "]
[6.722349, "o", "G"]
[6.74972, "o", "T"]
[6.780298, "o", " "]
[6.812331, "o", "C"]
[6.837991, "o", "L"]
[6.871852, "o", "I"]
[6.902107, "o", " "]
[6.927622, "o", "a"]
[6.955284, "o", "s"]
[7.002332, "o", " "]
[7.047032, "o", "a"]
[7.098072, "o", " "]
[7.14322, "o", "d"]
[7.179469, "o", "e"]
[7.222901, "o", "v"]
[7.270893, "o", " "]
[7.305027, "o", "d"]
[7.338414, "o", "e"]
[7.38028, "o", "p"]
[7.421872, "o", "e"]
[7.470794, "o", "n"]
[7.50367, "o", "d"]
[7.525476, "o", "e"]
[7.562529, "o", "n"]
[7.601148, "o", "c"]
[7.641122, "o", "y"]
[7.676885, "o", "\u001b"]
[7.72235, "o", "["]
[7.746806, "o", "0"]
[7.771866, "o", "m"]
[7.81022, "o", "\r\n"]
[8.318246, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[8.318264, "o", "n"]
[8.368492, "o", "p"]
[8.41546, "o", "m"]
[8.449597, "o", " "]
[8.48653, "o", "i"]
[8.534133, "o", "n"]
[8.573206, "o", "s"]
[8.597769, "o", "t"]
[8.631435, "o", "a"]
[8.674509, "o", "l"]
[8.718279, "o", "l"]
[8.764409, "o", " "]
[8.796687, "o", "g"]
[8.829524, "o", "t"]
[8.855478, "o", " "]
[8.900427, "o", "-"]
[8.922509, "o", "-"]
[8.971707, "o", "s"]
[9.012735, "o", "a"]
[9.062096, "o", "v"]
[9.105117, "o", "e"]
[9.133973, "o", "-"]
[9.16539, "o", "d"]
[9.190932, "o", "e"]
[9.2151, "o", "v"]
[9.260863, "o", "\r\n"]
[9.887581, "o", "⠙"]
[9.968867, "o", "\u001b[1G"]
[9.968873, "o", "\u001b[0K"]
[9.968884, "o", "⠹"]
[10.04894, "o", "\u001b[1G\u001b[0K⠸"]
[10.131003, "o", "\u001b[1G\u001b[0K"]
[10.131008, "o", "⠼"]
[10.214769, "o", "\u001b[1G\u001b[0K⠴"]
[10.29477, "o", "\u001b[1G\u001b[0K⠦"]
[10.378778, "o", "\u001b[1G\u001b[0K⠧"]
[10.497515, "o", "\u001b[1G\u001b[0K⠇"]
[10.577401, "o", "\u001b[1G\u001b[0K⠏"]
[10.657451, "o", "\u001b[1G\u001b[0K⠋"]
[10.737435, "o", "\u001b[1G\u001b[0K⠙"]
[10.817395, "o", "\u001b[1G\u001b[0K⠹"]
[10.897382, "o", "\u001b[1G\u001b[0K⠸"]
[10.977408, "o", "\u001b[1G\u001b[0K⠼"]
[11.059335, "o", "\u001b[1G\u001b[0K⠴"]
[11.139425, "o", "\u001b[1G\u001b[0K⠦"]
[11.220524, "o", "\u001b[1G\u001b[0K⠧"]
[11.301624, "o", "\u001b[1G\u001b[0K⠇"]
[11.382716, "o", "\u001b[1G\u001b[0K⠏"]
[11.463234, "o", "\u001b[1G\u001b[0K⠋"]
[11.544327, "o", "\u001b[1G\u001b[0K⠙"]
[11.613587, "o", "\u001b[1G\u001b[0K\r\nadded 272 packages, and audited 273 packages in 2s\r\n"]
[11.613593, "o", "⠙"]
[11.613614, "o", "\u001b[1G\u001b[0K"]
[11.613616, "o", "\r\n"]
[11.613624, "o", "⠙"]
[11.61366, "o", "\u001b[1G\u001b[0K134 packages are looking for funding\r\n⠙"]
[11.613684, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n⠙"]
[11.614913, "o", "\u001b[1G\u001b[0K\r\n1 \u001b[1mlow\u001b[22m severity vulnerability\r\n\r\nTo address all issues, run:\r\n  npm audit fix\r\n\r\nRun `npm audit` for details.\r\n⠙"]
[11.61528, "o", "\u001b[1G\u001b[0K"]
[12.332963, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[12.332969, "o", "\u001b"]
[12.360029, "o", "["]
[12.388672, "o", "2"]
[12.415526, "o", "m"]
[12.454877, "o", "#"]
[12.496893, "o", " "]
[12.539772, "o", "2"]
[12.567541, "o", "."]
[12.595909, "o", " "]
[12.62076, "o", "r"]
[12.663505, "o", "u"]
[12.695517, "o", "n"]
[12.72058, "o", " "]
[12.763543, "o", "t"]
[12.805224, "o", "h"]
[12.850209, "o", "e"]
[12.87183, "o", " "]
[12.911665, "o", "s"]
[12.948937, "o", "e"]
[12.978339, "o", "t"]
[13.000226, "o", "u"]
[13.025658, "o", "p"]
[13.065114, "o", " "]
[13.094538, "o", "w"]
[13.1301, "o", "i"]
[13.179045, "o", "z"]
[13.205124, "o", "a"]
[13.246927, "o", "r"]
[13.296925, "o", "d"]
[13.331323, "o", "\u001b"]
[13.374024, "o", "["]
[13.400508, "o", "0"]
[13.438973, "o", "m"]
[13.462629, "o", "\r\n"]
[13.969159, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[13.969166, "o", "n"]
[14.015561, "o", "p"]
[14.047619, "o", "x"]
[14.074242, "o", " "]
[14.122127, "o", "g"]
[14.168127, "o", "t"]
[14.20229, "o", " "]
[14.246836, "o", "i"]
[14.288827, "o", "n"]
[14.324369, "o", "i"]
[14.358736, "o", "t"]
[14.399419, "o", "\r\n"]
[15.234518, "o", "\u001b[36m\u001b[39m\r\r\n\u001b[36m    @@@@@@@@@@@@@@@@@@@@@@\u001b[39m\r\r\n\u001b[36m  @@  @@@@@@@@@@@@ @@@@@@@\u001b[39m\r\r\n\u001b[36m @@ @@@          @ @\u001b[39m\r\r\n\u001b[36m@@ @@            @ @\u001b[39m\r\r\n\u001b[36m@@ @      @@@@@  @ @\u001b[39m\r\r\n\u001b[36m@@ @@     @@@ @  @ @\u001b[39m\r\r\n\u001b[36m @@ @@      @ @  @ @\u001b[39m\r\r\n\u001b[36m  @@  @@@@@@@ @  @ @\u001b[39m\r\r\n\u001b[36m    @@@@@@@@@    @ @\u001b[39m\r\r\n"]
[15.234578, "o", "\r\r\n\u001b[1m\u001b[34mGeneral Translation, Inc.\u001b[39m\u001b[22m\r\r\n\u001b[2mhttps://generaltranslation.com/docs\u001b[22m\r\r\n\u001b[2mCLI Version: 2.14.64\u001b[22m\r\r\n\u001b[2m\u001b[22m\r\r\n"]
[15.234604, "o", "\u001b[90m┌\u001b[39m  \u001b[36mRunning setup wizard...\u001b[39m\r\r\n"]
[15.236474, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  Would you like to use the recommended General Translation defaults? \u001b[2m(Files saved locally in \u001b[22m\r\r\n\u001b[2m./public/_gt)\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[15.237086, "o", "\u001b[999D\u001b[5A\u001b[3B"]
[15.237163, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[15.23734, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Would you like to use the recommended General Translation defaults? \u001b[2m(Files saved locally in \u001b[22m\r\r\n\u001b[2m./public/_gt)\u001b[22m\r\r\n\u001b[90m│\u001b[39m  \u001b[2mNo\u001b[22m"]
[15.237384, "o", "\r\r\n"]
[15.237454, "o", "\u001b[?25h"]
[15.237787, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  What is the default locale for your project?\r\r\n\u001b[36m│\u001b[39m  \u001b[7me\u001b[27m\u001b[2mn\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[15.23801, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ex\u001b[2B"]
[15.238126, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  enx\u001b[2B"]
[15.238192, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  en-x\u001b[2B"]
[15.238294, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  en-Ux\u001b[2B"]
[15.238335, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  en-USx\u001b[2B"]
[15.238499, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  What is the default locale for your project?\r\r\n\u001b[90m│\u001b[39m  \u001b[2men-US\u001b[22m\r\r\n"]
[15.238561, "o", "\u001b[?25h"]
[15.238642, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  Which languages would you like to translate your project into?\r\r\n\u001b[36m│\u001b[39m  \u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[15.23877, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ex\u001b[2B"]
[15.238878, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  esx\u001b[2B"]
[15.238928, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  es x\u001b[2B"]
[15.239031, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  es fx\u001b[2B"]
[15.239064, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  es frx\u001b[2B"]
[15.239184, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Which languages would you like to translate your project into?\r\r\n\u001b[90m│\u001b[39m  \u001b[2mes fr\u001b[22m"]
[15.239217, "o", "\r\r\n"]
[15.239265, "o", "\u001b[?25h"]
[15.240025, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  What is the format of your language resource files? Select as many as applicable.\r\r\nAdditionally, you can translate any other files you have in your project.\r\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m JSON\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mMarkdown\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mMDX\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mTypeScript\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mJavaScript\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mYAML\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[19.254585, "o", "\u001b[999D\u001b[10A\u001b[3B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m JSON\u001b[7B\u001b[999D\u001b[10A\u001b[3B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJSON\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m Markdown\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mMDX\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mTypeScript\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mJavaScript\u001b[22m\r\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mYAML\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n\u001b[999D\u001b[10A\u001b[4B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Markdown\u001b[6B"]
[19.255223, "o", "\u001b[999D\u001b[10A\u001b[1B"]
[19.255357, "o", "\u001b[J\u001b[32m◇\u001b[39m  What is the format of your language resource files? Select as many as applicable.\r\r\nAdditionally, you can translate any other files you have in your project.\r\r\n\u001b[90m│\u001b[39m  \u001b[2mJSON\u001b[22m\u001b[2m, \u001b[22m\u001b[2mMarkdown\u001b[22m\r\r\n"]
[19.255492, "o", "\u001b[?25h"]
[19.25591, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  \u001b[36mJSON\u001b[39m: Enter a space-separated list of glob patterns matching the location of the JSON files you \r\r\nwould like to translate.\r\r\nMake sure to include [locale] in the patterns.\r\r\nSee https://generaltranslation.com/docs/cli/reference/config#include for more information.\r\r\n\u001b[36m│\u001b[39m  \u001b[7m.\u001b[27m\u001b[2m/**/[locale]/*.json\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[19.256265, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  cx\u001b[2B"]
[19.256374, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  cox\u001b[2B"]
[19.256506, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  conx\u001b[2B"]
[19.256641, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contx\u001b[2B"]
[19.256772, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contex\u001b[2B"]
[19.2569, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contenx\u001b[2B"]
[19.25704, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contentx\u001b[2B"]
[19.257208, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/x\u001b[2B"]
[19.257318, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[x\u001b[2B"]
[19.257448, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[lx\u001b[2B"]
[19.257632, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[lox\u001b[2B"]
[19.257763, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locx\u001b[2B"]
[19.257966, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locax\u001b[2B"]
[19.258074, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[localx\u001b[2B"]
[19.258173, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[localex\u001b[2B"]
[19.258265, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]x\u001b[2B"]
[19.258375, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/x\u001b[2B"]
[19.258464, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*x\u001b[2B"]
[19.258537, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.x\u001b[2B"]
[19.258651, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.jx\u001b[2B"]
[19.258782, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.jsx\u001b[2B"]
[19.258917, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.jsox\u001b[2B"]
[19.259055, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.jsonx\u001b[2B"]
[19.259236, "o", "\u001b[999D\u001b[7A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mJSON\u001b[39m: Enter a space-separated list of glob patterns matching the location of the JSON files you \r\r\nwould like to translate.\r\r\nMake sure to include [locale] in the patterns.\r\r\nSee https://generaltranslation.com/docs/cli/reference/config#include for more information.\r\r\n\u001b[90m│\u001b[39m  \u001b[2mcontent/[locale]/*.json\u001b[22m"]
[19.259409, "o", "\r\r\n"]
[19.259503, "o", "\u001b[?25h"]
[19.259956, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  \u001b[36mMarkdown\u001b[39m: Enter a space-separated list of glob patterns matching the location of the Markdown \r\r\nfiles you would like to translate.\r\r\nMake sure to include [locale] in the patterns.\r\r\nSee https://generaltranslation.com/docs/cli/reference/config#include for more information.\r\r\n\u001b[36m│\u001b[39m  \u001b[7m.\u001b[27m\u001b[2m/**/[locale]/*.md\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[19.260202, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  cx\u001b[2B"]
[19.260349, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  cox\u001b[2B"]
[19.260483, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  conx\u001b[2B"]
[19.260611, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contx\u001b[2B"]
[19.26069, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contex\u001b[2B"]
[19.260772, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contenx\u001b[2B"]
[19.260847, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  contentx\u001b[2B"]
[19.260923, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/x\u001b[2B"]
[19.261034, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[x\u001b[2B"]
[19.261173, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[lx\u001b[2B"]
[19.261242, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[lox\u001b[2B"]
[19.261378, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locx\u001b[2B"]
[19.261529, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locax\u001b[2B"]
[19.261658, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[localx\u001b[2B"]
[19.261796, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[localex\u001b[2B"]
[19.261945, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]x\u001b[2B"]
[19.262066, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/x\u001b[2B"]
[19.262185, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*x\u001b[2B"]
[19.262298, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.x\u001b[2B"]
[19.262404, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.mx\u001b[2B"]
[19.262504, "o", "\u001b[999D\u001b[7A\u001b[5B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  content/[locale]/*.mdx\u001b[2B"]
[19.262624, "o", "\u001b[999D\u001b[7A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mMarkdown\u001b[39m: Enter a space-separated list of glob patterns matching the location of the Markdown \r\r\nfiles you would like to translate.\r\r\nMake sure to include [locale] in the patterns.\r\r\nSee https://generaltranslation.com/docs/cli/reference/config#include for more information.\r\r\n\u001b[90m│\u001b[39m  \u001b[2mcontent/[locale]/*.md\u001b[22m"]
[19.262666, "o", "\r\r\n"]
[19.262725, "o", "\u001b[?25h"]
[19.264049, "o", "\u001b[90m│\u001b[39m\r\r\n\u001b[32m◇\u001b[39m  Created config file \u001b[36mgt.config.json\u001b[39m\r\r\n"]
[19.26415, "o", "\u001b[90m│\u001b[39m\r\r\n\u001b[32m◆\u001b[39m  Edit \u001b[36mgt.config.json\u001b[39m to customize your translation setup. Docs: https://generaltranslation.com/docs/cli/reference/config\r\r\n"]
[19.264331, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\r\n\u001b[36m◆\u001b[39m  Would you like the wizard to automatically generate API keys and a project ID for you?\r\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\r\n\u001b[36m└\u001b[39m\r\r\n"]
[19.264699, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[19.264772, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Would you like the wizard to automatically generate API keys and a project ID for you?\r\r\n\u001b[90m│\u001b[39m  \u001b[2mNo\u001b[22m\r\r\n"]
[19.26489, "o", "\u001b[?25h"]
[19.265003, "o", "\u001b[90m│\u001b[39m\r\r\n\u001b[90m└\u001b[39m  \u001b[36mDone! Check out our docs for more information on how to use General Translation: https://generaltranslation.com/docs\u001b[39m\r\r\n\r\r\n"]
[19.281461, "o", "⠙"]
[19.282455, "o", "\u001b[1G"]
[19.282485, "o", "\u001b[0K"]
[20.196148, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[20.196195, "o", "\u001b"]
[20.226657, "o", "["]
[20.264977, "o", "2"]
[20.295593, "o", "m"]
[20.329599, "o", "#"]
[20.363921, "o", " "]
[20.400407, "o", "3"]
[20.436655, "o", "."]
[20.479852, "o", " "]
[20.515046, "o", "a"]
[20.566761, "o", "d"]
[20.613911, "o", "d"]
[20.648723, "o", " "]
[20.684944, "o", "y"]
[20.727508, "o", "o"]
[20.77243, "o", "u"]
[20.813907, "o", "r"]
[20.845051, "o", " "]
[20.86775, "o", "G"]
[20.895456, "o", "T"]
[20.932782, "o", " "]
[20.955305, "o", "c"]
[21.004387, "o", "r"]
[21.031556, "o", "e"]
[21.07956, "o", "d"]
[21.103425, "o", "e"]
[21.143861, "o", "n"]
[21.171965, "o", "t"]
[21.21902, "o", "i"]
[21.253255, "o", "a"]
[21.300287, "o", "l"]
[21.334308, "o", "s"]
[21.362587, "o", " "]
[21.388719, "o", "a"]
[21.421606, "o", "s"]
[21.463783, "o", " "]
[21.489185, "o", "e"]
[21.526657, "o", "n"]
[21.552658, "o", "v"]
[21.591193, "o", "i"]
[21.622156, "o", "r"]
[21.662619, "o", "o"]
[21.697866, "o", "n"]
[21.730956, "o", "m"]
[21.756067, "o", "e"]
[21.780848, "o", "n"]
[21.8174, "o", "t"]
[21.855873, "o", " "]
[21.902005, "o", "v"]
[21.947083, "o", "a"]
[21.980953, "o", "r"]
[22.012771, "o", "i"]
[22.047417, "o", "a"]
[22.07257, "o", "b"]
[22.095693, "o", "l"]
[22.135801, "o", "e"]
[22.171634, "o", "s"]
[22.21165, "o", "\u001b"]
[22.238886, "o", "["]
[22.264147, "o", "0"]
[22.294616, "o", "m"]
[22.328445, "o", "\r\n"]
[22.831605, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[22.83164, "o", "e"]
[22.871634, "o", "c"]
[22.900737, "o", "h"]
[22.947143, "o", "o"]
[22.975166, "o", " "]
[23.021243, "o", "\""]
[23.051967, "o", "G"]
[23.085428, "o", "T"]
[23.113262, "o", "_"]
[23.151555, "o", "P"]
[23.186796, "o", "R"]
[23.222357, "o", "O"]
[23.249304, "o", "J"]
[23.275838, "o", "E"]
[23.298332, "o", "C"]
[23.337668, "o", "T"]
[23.366707, "o", "_"]
[23.396371, "o", "I"]
[23.436227, "o", "D"]
[23.482307, "o", "="]
[23.52363, "o", "$"]
[23.564551, "o", "G"]
[23.60606, "o", "T"]
[23.64573, "o", "_"]
[23.679147, "o", "P"]
[23.725302, "o", "R"]
[23.770427, "o", "O"]
[23.815363, "o", "J"]
[23.859019, "o", "E"]
[23.904826, "o", "C"]
[23.943328, "o", "T"]
[23.985429, "o", "_"]
[24.019956, "o", "I"]
[24.064942, "o", "D"]
[24.110871, "o", "\""]
[24.138098, "o", " "]
[24.177336, "o", ">"]
[24.215544, "o", ">"]
[24.262632, "o", " "]
[24.300777, "o", "."]
[24.338087, "o", "e"]
[24.375219, "o", "n"]
[24.413806, "o", "v"]
[24.447913, "o", "."]
[24.480514, "o", "l"]
[24.509138, "o", "o"]
[24.552348, "o", "c"]
[24.580617, "o", "a"]
[24.613135, "o", "l"]
[24.642648, "o", "\r\n"]
[25.700325, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[25.700348, "o", "e"]
[25.734095, "o", "c"]
[25.766975, "o", "h"]
[25.803798, "o", "o"]
[25.828803, "o", " "]
[25.856471, "o", "\""]
[25.892858, "o", "G"]
[25.922132, "o", "T"]
[25.969444, "o", "_"]
[26.012241, "o", "A"]
[26.05448, "o", "P"]
[26.098178, "o", "I"]
[26.129657, "o", "_"]
[26.179658, "o", "K"]
[26.2208, "o", "E"]
[26.265651, "o", "Y"]
[26.315451, "o", "="]
[26.356847, "o", "$"]
[26.382484, "o", "G"]
[26.42442, "o", "T"]
[26.455251, "o", "_"]
[26.501273, "o", "A"]
[26.543782, "o", "P"]
[26.583743, "o", "I"]
[26.610169, "o", "_"]
[26.647156, "o", "K"]
[26.690118, "o", "E"]
[26.719246, "o", "Y"]
[26.756844, "o", "\""]
[26.793185, "o", " "]
[26.83884, "o", ">"]
[26.863548, "o", ">"]
[26.895227, "o", " "]
[26.930168, "o", "."]
[26.972163, "o", "e"]
[27.020275, "o", "n"]
[27.058236, "o", "v"]
[27.106241, "o", "."]
[27.13159, "o", "l"]
[27.175316, "o", "o"]
[27.220461, "o", "c"]
[27.248902, "o", "a"]
[27.271511, "o", "l"]
[27.298066, "o", "\r\n"]
[28.359416, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[28.359438, "o", "\u001b"]
[28.397389, "o", "["]
[28.426223, "o", "2"]
[28.455611, "o", "m"]
[28.496811, "o", "#"]
[28.53024, "o", " "]
[28.573765, "o", "."]
[28.622264, "o", "e"]
[28.65031, "o", "n"]
[28.690065, "o", "v"]
[28.721072, "o", "."]
[28.769129, "o", "l"]
[28.804956, "o", "o"]
[28.853357, "o", "c"]
[28.875718, "o", "a"]
[28.905725, "o", "l"]
[28.933778, "o", " "]
[28.980931, "o", "("]
[29.031681, "o", "A"]
[29.072295, "o", "P"]
[29.096303, "o", "I"]
[29.127719, "o", " "]
[29.1549, "o", "k"]
[29.180093, "o", "e"]
[29.202807, "o", "y"]
[29.232182, "o", " "]
[29.258663, "o", "m"]
[29.301152, "o", "a"]
[29.334351, "o", "s"]
[29.370177, "o", "k"]
[29.396769, "o", "e"]
[29.446419, "o", "d"]
[29.482406, "o", " "]
[29.524785, "o", "f"]
[29.547258, "o", "o"]
[29.590634, "o", "r"]
[29.639988, "o", " "]
[29.668041, "o", "t"]
[29.70559, "o", "h"]
[29.73666, "o", "i"]
[29.773874, "o", "s"]
[29.81226, "o", " "]
[29.853902, "o", "r"]
[29.894832, "o", "e"]
[29.924904, "o", "c"]
[29.957767, "o", "o"]
[29.997755, "o", "r"]
[30.027294, "o", "d"]
[30.06878, "o", "i"]
[30.114108, "o", "n"]
[30.142043, "o", "g"]
[30.183145, "o", ")"]
[30.209286, "o", "\u001b"]
[30.234086, "o", "["]
[30.272675, "o", "0"]
[30.297423, "o", "m"]
[30.342587, "o", "\r\n"]
[30.850224, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[30.850252, "o", "s"]
[30.896376, "o", "e"]
[30.941258, "o", "d"]
[30.969125, "o", " "]
[30.996891, "o", "'"]
[31.034134, "o", "s"]
[31.061809, "o", "/"]
[31.101302, "o", "g"]
[31.147327, "o", "t"]
[31.181459, "o", "x"]
[31.220737, "o", "-"]
[31.270946, "o", "a"]
[31.306191, "o", "p"]
[31.332766, "o", "i"]
[31.367491, "o", "-"]
[31.393984, "o", "."]
[31.435358, "o", "*"]
[31.458991, "o", "/"]
[31.499774, "o", "g"]
[31.523813, "o", "t"]
[31.566489, "o", "x"]
[31.602763, "o", "-"]
[31.647989, "o", "a"]
[31.683718, "o", "p"]
[31.708716, "o", "i"]
[31.738887, "o", "-"]
[31.776737, "o", "x"]
[31.80042, "o", "x"]
[31.838986, "o", "x"]
[31.880941, "o", "x"]
[31.908935, "o", "x"]
[31.945494, "o", "x"]
[31.9899, "o", "x"]
[32.034651, "o", "x"]
[32.072345, "o", "x"]
[32.097262, "o", "x"]
[32.127448, "o", "x"]
[32.156914, "o", "x"]
[32.203348, "o", "x"]
[32.242413, "o", "x"]
[32.268178, "o", "x"]
[32.293246, "o", "x"]
[32.33839, "o", "x"]
[32.37133, "o", "x"]
[32.408974, "o", "x"]
[32.438604, "o", "x"]
[32.475788, "o", "/"]
[32.500787, "o", "'"]
[32.551394, "o", " "]
[32.580928, "o", "."]
[32.617251, "o", "e"]
[32.646452, "o", "n"]
[32.692965, "o", "v"]
[32.738024, "o", "."]
[32.778192, "o", "l"]
[32.823595, "o", "o"]
[32.848421, "o", "c"]
[32.889252, "o", "a"]
[32.928785, "o", "l"]
[32.951465, "o", "\r\n"]
[33.308724, "o", "GT_PROJECT_ID=prj_et9v6akijs6rq481atmdk5dh\r\nGT_API_KEY=gtx-api-xxxxxxxxxxxxxxxxxxxx\r\n"]
[34.42113, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[34.421141, "o", "\u001b"]
[34.455734, "o", "["]
[34.506126, "o", "2"]
[34.534669, "o", "m"]
[34.585233, "o", "#"]
[34.628994, "o", " "]
[34.673874, "o", "4"]
[34.699502, "o", "."]
[34.743775, "o", " "]
[34.780766, "o", "t"]
[34.801405, "o", "r"]
[34.847351, "o", "a"]
[34.884837, "o", "n"]
[34.913549, "o", "s"]
[34.946191, "o", "l"]
[34.970949, "o", "a"]
[34.997557, "o", "t"]
[35.030683, "o", "e"]
[35.068863, "o", " "]
[35.096155, "o", "e"]
[35.122308, "o", "v"]
[35.159547, "o", "e"]
[35.204874, "o", "r"]
[35.234204, "o", "y"]
[35.276875, "o", " "]
[35.303383, "o", "c"]
[35.340749, "o", "o"]
[35.369682, "o", "n"]
[35.407763, "o", "f"]
[35.455693, "o", "i"]
[35.495467, "o", "g"]
[35.535221, "o", "u"]
[35.575757, "o", "r"]
[35.60563, "o", "e"]
[35.639095, "o", "d"]
[35.677528, "o", " "]
[35.711154, "o", "f"]
[35.754757, "o", "i"]
[35.777191, "o", "l"]
[35.807559, "o", "e"]
[35.84752, "o", " "]
[35.882228, "o", "i"]
[35.906541, "o", "n"]
[35.938121, "o", "t"]
[35.964778, "o", "o"]
[35.993784, "o", " "]
[36.036795, "o", "e"]
[36.079667, "o", "s"]
[36.112796, "o", " "]
[36.144804, "o", "+"]
[36.167428, "o", " "]
[36.199543, "o", "f"]
[36.222019, "o", "r"]
[36.259115, "o", "\u001b"]
[36.289061, "o", "["]
[36.321357, "o", "0"]
[36.367458, "o", "m"]
[36.411568, "o", "\r\n"]
[36.914183, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[36.914214, "o", "n"]
[36.963964, "o", "p"]
[36.991414, "o", "x"]
[37.028796, "o", " "]
[37.057549, "o", "g"]
[37.098167, "o", "t"]
[37.127514, "o", " "]
[37.154904, "o", "t"]
[37.198368, "o", "r"]
[37.231538, "o", "a"]
[37.276858, "o", "n"]
[37.314261, "o", "s"]
[37.347535, "o", "l"]
[37.380964, "o", "a"]
[37.414291, "o", "t"]
[37.458218, "o", "e"]
[37.504509, "o", "\r\n"]
[38.187726, "o", "\u001b[36m\u001b[39m\r\n\u001b[36m    @@@@@@@@@@@@@@@@@@@@@@\u001b[39m\r\n\u001b[36m  @@  @@@@@@@@@@@@ @@@@@@@\u001b[39m\r\n\u001b[36m @@ @@@          @ @\u001b[39m\r\n\u001b[36m@@ @@            @ @\u001b[39m\r\n\u001b[36m@@ @      @@@@@  @ @\u001b[39m\r\n\u001b[36m@@ @@     @@@ @  @ @\u001b[39m\r\n\u001b[36m @@ @@      @ @  @ @\u001b[39m\r\n\u001b[36m  @@  @@@@@@@ @  @ @\u001b[39m\r\n\u001b[36m    @@@@@@@@@    @ @\u001b[39m\r\n"]
[38.187813, "o", "\r\n\u001b[1m\u001b[34mGeneral Translation, Inc.\u001b[39m\u001b[22m\r\n\u001b[2mhttps://generaltranslation.com/docs\u001b[22m\r\n\u001b[2mCLI Version: 2.14.64\u001b[22m\r\n\u001b[2m\u001b[22m\r\n"]
[38.187846, "o", "\u001b[90m┌\u001b[39m  \u001b[36mStarting translation...\u001b[39m\r\n"]
[38.188158, "o", "\u001b[90m│\u001b[39m\r\n\u001b[36m~\u001b[39m  \u001b[2mProject ID: \u001b[1mprj_et9v6akijs6rq481atmdk5dh\u001b[22m\u001b[2m\u001b[22m\r\n"]
[38.200455, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[36mFiles found in project:\u001b[39m\r\n\u001b[90m│\u001b[39m  - content/en-US/home.json\r\n\u001b[90m│\u001b[39m  - content/en-US/about.md\r\n"]
[38.201383, "o", "\u001b[?25l"]
[38.201413, "o", "\u001b[90m│\u001b[39m\r\n"]
[38.225568, "o", "\u001b[32m◇\u001b[39m  \u001b[32mBranch information resolved successfully\u001b[39m\r\n"]
[38.225614, "o", "\u001b[?25h"]
[38.225832, "o", "\u001b[?25l"]
[38.225864, "o", "\u001b[90m│\u001b[39m\r\n"]
[38.248378, "o", "\u001b[32m◇\u001b[39m  \u001b[32mFiles uploaded successfully\u001b[39m\r\n"]
[38.248382, "o", "\u001b[?25h"]
[38.248497, "o", "\u001b[?25l"]
[38.248501, "o", "\u001b[90m│\u001b[39m\r\n"]
[38.253711, "o", "\u001b[32m◇\u001b[39m  \u001b[32mSetup successfully completed\u001b[39m\r\n"]
[38.253727, "o", "\u001b[?25h"]
[38.25638, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[38.281482, "o", "\u001b[32m◇\u001b[39m  \u001b[32mTranslations enqueued successfully\u001b[39m\r\n"]
[38.281488, "o", "\u001b[?25h"]
[38.282349, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◆\u001b[39m  Updated config file \u001b[36mgt.config.json\u001b[39m\r\n"]
[38.282833, "o", "\u001b[?25l"]
[38.282865, "o", "\u001b[90m│\u001b[39m\r\n"]
[38.365014, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.444859, "o", "\u001b[2A\u001b[1G"]
[38.444877, "o", "\u001b[J"]
[38.445029, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.526372, "o", "\u001b[2A\u001b[1G\u001b[J"]
[38.526453, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.606742, "o", "\u001b[2A\u001b[1G\u001b[J"]
[38.60682, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.688154, "o", "\u001b[2A\u001b[1G\u001b[J"]
[38.688282, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.768944, "o", "\u001b[2A\u001b[1G\u001b[J"]
[38.769021, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.850244, "o", "\u001b[2A\u001b[1G\u001b[J"]
[38.850287, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[38.931654, "o", "\u001b[2A\u001b[1G\u001b[J"]
[38.931727, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[39.012634, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.012681, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.093877, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.093929, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.174247, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.174302, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.255577, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.255615, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.336946, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.337, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.418086, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.418141, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.499403, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.499461, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.579734, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.579776, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[39.661, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.661057, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[39.742345, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.742388, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[39.822303, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.822354, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[39.902053, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.902123, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[39.983387, "o", "\u001b[2A\u001b[1G\u001b[J"]
[39.98343, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[40.063668, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.063708, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[40.145, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.145054, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[40.226049, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.226091, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[40.307394, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.307441, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.387704, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.387746, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.468884, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.468916, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.550083, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.550116, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.631337, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.631423, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.711536, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.711569, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.792806, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.792836, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.874018, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.874065, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[40.954435, "o", "\u001b[2A\u001b[1G\u001b[J"]
[40.954492, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[41.034811, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.034854, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.116096, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.116176, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.197313, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.19735, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.277749, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.277779, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.358615, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.358647, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.439307, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.439342, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.518969, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.519008, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.600183, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.600223, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[41.680523, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.680597, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[41.761855, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.761891, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[41.842307, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.84234, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[41.922514, "o", "\u001b[2A\u001b[1G\u001b[J"]
[41.922546, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[42.003824, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.003877, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[42.085155, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.08519, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[42.166342, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.166378, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[42.246628, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.246664, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[42.327841, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.32788, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.40908, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.409123, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.490049, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.490092, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.571255, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.571287, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.652441, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.652468, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.732718, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.732752, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.813737, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.813779, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.895031, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.895069, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[42.976345, "o", "\u001b[2A\u001b[1G\u001b[J"]
[42.976375, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.056738, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.056799, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.138183, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.138212, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.219506, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.219534, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.30112, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.301149, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.382394, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.382421, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.462616, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.462654, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.543842, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.543887, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.625234, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.625287, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[43.706118, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.706159, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[43.787521, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.78758, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[43.867494, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.867567, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[43.947869, "o", "\u001b[2A\u001b[1G\u001b[J"]
[43.947903, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[44.029156, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.029181, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[44.1105, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.110547, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[44.190146, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.190192, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[44.271408, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.271447, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[44.351133, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.351217, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.432434, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.43249, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.512896, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.512998, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.594244, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.594283, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.675586, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.675648, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.757051, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.757125, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.838285, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.838368, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[44.918661, "o", "\u001b[2A\u001b[1G\u001b[J"]
[44.918728, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[45.000037, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.000102, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.080598, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.080639, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.161899, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.161955, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.242912, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.242965, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.324298, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.324335, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.404273, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.40431, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.485615, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.485666, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.56608, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.566127, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[45.646583, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.646622, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[45.727918, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.727947, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[45.80924, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.80927, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[45.8905, "o", "\u001b[2A"]
[45.890508, "o", "\u001b[1G\u001b[J"]
[45.890566, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[45.971527, "o", "\u001b[2A\u001b[1G\u001b[J"]
[45.971563, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[46.051977, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.052016, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[46.132701, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.132742, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[46.21405, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.214098, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[46.296464, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.296512, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]..."]
[46.376194, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.376248, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.45751, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.457551, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.538889, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.538936, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.620206, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.62026, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.701555, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.701608, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.782879, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.782939, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.863319, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.863361, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[46.944026, "o", "\u001b[2A\u001b[1G\u001b[J"]
[46.944083, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]"]
[47.024878, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.024942, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.106164, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.106203, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.187456, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.187562, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.267851, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.267928, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.34919, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.34926, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.429851, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.4299, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.510575, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.510614, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.591832, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.591874, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]."]
[47.672568, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.672622, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[47.753676, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.753737, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[47.834743, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.83479, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[47.916059, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.916103, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[47.996706, "o", "\u001b[2A\u001b[1G\u001b[J"]
[47.996754, "o", "\u001b[35m◑\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[48.077893, "o", "\u001b[2A"]
[48.077966, "o", "\u001b[1G\u001b[J"]
[48.078028, "o", "\u001b[35m◒\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[48.15935, "o", "\u001b[2A\u001b[1G\u001b[J"]
[48.159426, "o", "\u001b[35m◐\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[48.239188, "o", "\u001b[2A\u001b[1G"]
[48.239196, "o", "\u001b[J"]
[48.239245, "o", "\u001b[35m◓\u001b[39m  \u001b[35m\u001b[39m\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[22m \u001b[32m[0/4]\u001b[39m translations completed\r\n\u001b[1mcontent/en-US/home.json\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m]\r\n\u001b[1mcontent/en-US/about.md\u001b[22m [\u001b[33mes\u001b[39m, \u001b[33mfr\u001b[39m].."]
[48.292447, "o", "\u001b[2A\u001b[1G"]
[48.292453, "o", "\u001b[J\u001b[32m◇\u001b[39m  \u001b[32mTranslation jobs finished\u001b[39m\r\n"]
[48.292514, "o", "\u001b[?25h"]
[48.292743, "o", "\u001b[?25l"]
[48.292772, "o", "\u001b[90m│\u001b[39m\r\n"]
[48.306337, "o", "\u001b[32m◇\u001b[39m  \u001b[32mDownloaded 4 files\u001b[39m\r\n\u001b[?25h"]
[48.30699, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  \u001b[36mDone!\u001b[39m\r\n\r\n"]
[48.311273, "o", "⠙"]
[48.311851, "o", "\u001b[1G"]
[48.311873, "o", "\u001b[0K"]
[49.020395, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[49.020442, "o", "\u001b"]
[49.058248, "o", "["]
[49.090387, "o", "2"]
[49.122656, "o", "m"]
[49.159102, "o", "#"]
[49.188383, "o", " "]
[49.223279, "o", "t"]
[49.26101, "o", "r"]
[49.290955, "o", "a"]
[49.336579, "o", "n"]
[49.37113, "o", "s"]
[49.414626, "o", "l"]
[49.452545, "o", "a"]
[49.500899, "o", "t"]
[49.541453, "o", "i"]
[49.580874, "o", "o"]
[49.627167, "o", "n"]
[49.656116, "o", "s"]
[49.696694, "o", " "]
[49.730383, "o", "a"]
[49.768931, "o", "r"]
[49.799565, "o", "e"]
[49.831966, "o", " "]
[49.859058, "o", "s"]
[49.895965, "o", "a"]
[49.922678, "o", "v"]
[49.956161, "o", "e"]
[49.994121, "o", "d"]
[50.023429, "o", " "]
[50.062019, "o", "n"]
[50.103671, "o", "e"]
[50.147937, "o", "x"]
[50.181035, "o", "t"]
[50.206005, "o", " "]
[50.242439, "o", "t"]
[50.281218, "o", "o"]
[50.330215, "o", " "]
[50.361962, "o", "y"]
[50.387464, "o", "o"]
[50.430272, "o", "u"]
[50.464408, "o", "r"]
[50.491455, "o", " "]
[50.530302, "o", "s"]
[50.572823, "o", "o"]
[50.61563, "o", "u"]
[50.661254, "o", "r"]
[50.698951, "o", "c"]
[50.742676, "o", "e"]
[50.792809, "o", ","]
[50.836984, "o", " "]
[50.870527, "o", "r"]
[50.900922, "o", "e"]
[50.941011, "o", "a"]
[50.981132, "o", "d"]
[51.022759, "o", "y"]
[51.071684, "o", " "]
[51.11259, "o", "t"]
[51.141011, "o", "o"]
[51.171672, "o", " "]
[51.206242, "o", "c"]
[51.238513, "o", "o"]
[51.268844, "o", "m"]
[51.315963, "o", "m"]
[51.348425, "o", "i"]
[51.398131, "o", "t"]
[51.434145, "o", "\u001b"]
[51.463442, "o", "["]
[51.495379, "o", "0"]
[51.540778, "o", "m"]
[51.589916, "o", "\r\n"]
[52.097341, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[52.097376, "o", "f"]
[52.139615, "o", "i"]
[52.187993, "o", "n"]
[52.214516, "o", "d"]
[52.252987, "o", " "]
[52.287577, "o", "c"]
[52.318543, "o", "o"]
[52.362483, "o", "n"]
[52.399462, "o", "t"]
[52.440113, "o", "e"]
[52.475234, "o", "n"]
[52.51259, "o", "t"]
[52.557618, "o", " "]
[52.589091, "o", "-"]
[52.638732, "o", "t"]
[52.688644, "o", "y"]
[52.716947, "o", "p"]
[52.744423, "o", "e"]
[52.791834, "o", " "]
[52.835498, "o", "f"]
[52.864979, "o", " "]
[52.889994, "o", "|"]
[52.914358, "o", " "]
[52.940969, "o", "s"]
[52.988524, "o", "o"]
[53.033715, "o", "r"]
[53.057265, "o", "t"]
[53.081203, "o", "\r\n"]
[53.440416, "o", "content/en-US/about.md\r\ncontent/en-US/home.json\r\ncontent/es/about.md\r\ncontent/es/home.json\r\ncontent/fr/about.md\r\ncontent/fr/home.json\r\n"]
[54.143726, "o", "\u001b[1;36macme-website\u001b[0m \u001b[1;32m$\u001b[0m "]
[54.143751, "o", "c"]
[54.194309, "o", "a"]
[54.238371, "o", "t"]
[54.264472, "o", " "]
[54.307583, "o", "c"]
[54.339901, "o", "o"]
[54.380434, "o", "n"]
[54.423942, "o", "t"]
[54.47288, "o", "e"]
[54.506172, "o", "n"]
[54.531418, "o", "t"]
[54.5563, "o", "/"]
[54.604986, "o", "e"]
[54.638339, "o", "s"]
[54.682362, "o", "/"]
[54.727181, "o", "h"]
[54.767477, "o", "o"]
[54.816766, "o", "m"]
[54.850134, "o", "e"]
[54.887454, "o", "."]
[54.930206, "o", "j"]
[54.956857, "o", "s"]
[55.002223, "o", "o"]
[55.044965, "o", "n"]
[55.076258, "o", "\r\n"]
[55.43496, "o", "{\r\n  \"cta\": \"Empieza tu prueba gratuita\",\r\n  \"features\": {\r\n    \"scale\": \"Infraestructura confiable que crece con tu equipo\",\r\n    \"speed\": \"Pasa de la idea al lanzamiento en tiempo récord\"\r\n  },\r\n  \"hero\": {\r\n    \"subtitle\": \"Acme ofrece a los equipos modernos un solo lugar para planificar, crear y lanzar.\",\r\n    \"title\": \"Lanza tu producto con total confianza\"\r\n  }\r\n}"]
[57.147252, "o", "\r\n"]
